<!DOCTYPE html>
<html><head><meta charset="utf-8"/><title>Statblock example</title><link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><style>
    body {
        margin: 0px;
        display: flex;
    }

    h2 h1 p {
        margin: 0px;
    }

    stat-block {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

        font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                  sans-serif;
        font-size: 13px;
        background: #F3E1C6;
        padding-bottom: 0.5em;
        border: 3px #6A4A32 solid;
        border-radius: 20px;
        outline: 3px #D4B155 solid;
        box-shadow: 0 0 1.3em #867453;

        width: 500px;
        min-width: 500px;

        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    stat-block creature-heading {
        font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                 'Bookman Old Style', Bookman, 'Goudy Old Style',
                 Garamond, 'Hoefler Text', 'Bitstream Charter',
                 Georgia, serif;
        color: #954E40;
        font-size: 22px;
        font-variant: small-caps;
        padding: 10px 0px 5px 18px;
    }

    top-stats {
        margin: 0px 13px;
        color: #fff;
        font-size: 16px;
    }

    top-stats top-line {
        display: flex;
        font-size: 15px;
        border-radius: 20px;
        background-image: linear-gradient(#7D7D7D 50%, #43403F 55%, #7D7D7D);
        height: 30px;
        align-items: center;
        justify-content: space-between;
        padding: 0px 12px;
        position: relative;
        z-index: 1;
    }

    top-stats content {      
        background-image: linear-gradient(to right, #2D2A29, #504D4D 5%, #504D4D 95%,#2D2A29) ;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        border: 2px #F3E1C6 solid;
        border-top: 0px;
        margin-top: -20px;
        position: relative;
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 0;
        flex-direction: column;
    }

    top-stats content top-area {
        display: flex;
        justify-content: space-between;
        margin-right: 80px;
        margin-bottom: 10px;
    }

    top-stats content top-area left {
        display: flex;
        flex-direction: column;
    }

    top-stats content top-area right {
        display: flex;
        flex-direction: column;
    }

    property-line h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
    }

    property-line p {
        display: inline;
        text-indent: 0;
        font-size: larger;
    }

    top-stats content bottom-area {
        display: flex;
        justify-content: space-between;
        padding: 6px 10px 0px 10px;
        margin-bottom: 6px;
        border: 0px;
        border-top: 5px;
        border-style: solid;
        border-image: linear-gradient(to bottom, #302826 10%, #939393 10%) 10;
    }

    top-stats content bottom-area property-line {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    top-stats content bottom-area property-line h4 {
        margin: 0;
        display: block;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    top-stats content bottom-area property-line p {
        display: block;
        text-indent: 1;
        font-size: large;
        margin: 0pc;
    }

    h3 {
        font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                 'Bookman Old Style', Bookman, 'Goudy Old Style',
                 Garamond, 'Hoefler Text', 'Bitstream Charter',
                 Georgia, serif;
        color: #954E40;
        font-size: 20px;
        font-variant: small-caps;
        margin: 0px 18px 5px 18px;
        padding-bottom: 8px;
        padding-top: 4px;
        border-bottom: 3px #A08E68 solid;
    }

    ability-block {
        display: flex;
        flex-direction: column;
        margin: 0px 18px 8px 18px;
        padding-bottom: 5px;
        border-bottom: 3px #A08E68 solid;
    }

    ability-block h2 {
        font-size: 18px;
        margin: 0px 0px 5px 0px;
    }

    ability-block h1 {
        font-size: 14px;
        font-style: italic;
        font-weight: unset;
        margin: 0;
    }
    
    ability-block p {
        font-size: 14px;
        margin: 0px 0px 3px 0px;
    }

    ability-block ul {
        font-size: 14px;
        margin: 0px 0px 3px 0px;
    }

    ability-block ul li {
        font-size: 14px;
        margin: 0px 0px 3px 0px;
    }

    ability-block header {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    ability-block:last-of-type {
        border-width: 0px;
        margin-bottom: 0px;
    }

    lower {
        display: flex;
        align-items: flex-start;
    }

    img {
        width: 150px;
        height: 150px;
    }

    r {
        color: #995745;
        font-weight: bold;
    }

    a {
        color: #2D638E;
        font-weight: bold;
    }

    k {
        color: #D34D35;
        font-weight: bold;
    }

</style>
</head><body>
<stat-block>
    <creature-heading>
      Odin, The Unbroken [L50]
    </creature-heading>

    <top-stats>
        <top-line>
            <h4>Size: Large (2x2) - Elder Primal</h4>
            <h4>Vigilance: 18</h4>
        </top-line>
        
        <content>
            <top-area>
                <left>
                    <property-line>
                        <h4>Defence:</h4>
                        <p>17</p>
                    </property-line>

                    <property-line>
                        <h4>Max HP:</h4>
                        <p>Special</p>
                    </property-line>
                </left>

                <right>
                    <property-line>
                        <h4>Magic Defence:</h4>
                        <p>17</p>
                    </property-line>

                    <property-line>
                        <h4>Speed:</h4>
                        <p>6 squares</p>
                    </property-line>
                </right>
            </top-area>

            <bottom-area>
                <property-line>
                    <h4>STR</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>DEX</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>VIT</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>INT</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>MND</h4>
                    <p>+7</p>
                </property-line>
            </bottom-area>
        </content>

    </top-stats>

    <h3>Traits</h3>

    <ability-block>
        <header>
            <h2>Elite Foe: Lord of the Corpse Hall</h2>
        </header>
        <p>This character cannot be <b>Stunned</b> and markers they have generated cannot be removed. Be sure to inform players of this before beginning the encounter.</p>
    </ability-block>

    <ability-block>
        <header>
            <h2>Against Adversity</h2>
        </header>
        <p>Odin’s Max HP is 125 per Enemy they are facing. If Odin is facing more than 4 enemies they perform one additional Primary Action.</p>
    </ability-block>

    <ability-block>
        <header>
            <h2>Master of the Dread Arm</h2>
        </header>
        <p>Odin’s [Zantetsuken] deals +2D6 damage if Odin is adjacent to a [Gungnir], consuming the [Gungnir] and causing the <b>Unworthy</b> enfeeblement to the target, which has the following effects:</p>
        <ul>
            <li>An <b>Unworthy</b> character incurs a -2 penalty on all checks.</li>
            <li>An <b>Unworthy</b> character has its speed reduced by 2.</li>
            <li>An <b>Unworthy</b> character cannot wield a [Shard of Gungnir].</li> 
            <li><b>Unworthy</b> removes the <b>Worthy</b> enhancement.</li> 
            <li><b>Unworthy</b> is removed when a character takes 10 or more damage from a single source, deals 10 or more damage in a single attack, or heals 10 or more HP in a single ability</li>
        </ul>
    </ability-block>

    <h3>Abilities</h3>

    <ability-block>
        <header>
            <h2>Trails of the Dreadful Armory</h2>
            <h1>Instant</h1>
        </header>
        <p><r>Trigger:</r> At the start of the encounter and each round, immediately before the [Adventurer Step] begins</p>
        <p><r>Base Effect:</r> Odin prepares the following based on the round. Combining if overlapping.</p>
        <ul>
            <li><k>The First Test</k> (Round 1, 3, & 6) Immediately prepare <k>Gungnir</k>.</li>
            <li><k>The Second Test</k> (Round 2, 4, & 6) Immediately prepare <k>Einherjar</k>.</li>
            <li><k>The Third Test</k> (Round 3, 5, & 6) Immediately prepare <k>Gagnrath</k>.</li>
            <li><k>The Final Test</k> (Round 7 or When Odin = 75 HP or Less) Enter Phase 2 and Immediately prepare <k>Shin Zantetsuken</k>.</li>
        </ul>
    </ability-block>

    <ability-block>
        <header>
            <h2>Combo</h2>
            <h1>Primary, Unique</h1>
        </header>
        <p><r>Base Effect:</r> Attack using <k>Zantetsuken</k>, then immediately use <k>Wōden Valkut</k>, <k>Hall of Melancholy</k>, or <k>Sanngetall</k>.</p>
    </ability-block>

    <ability-block>
        <header>
            <h2>Zantetsuken</h2>
            <h1>Primary, Physical</h1>
        </header>
        <p><r>Target:</r> Single <r>Range:</r> Adjacent</p>
        <p><r>Check:</r> <a>STR</a> (d20+7) <r>CR:</r> Target's <a>Defense</a></p>
        <p><r>Base Effect:</r> Deals 10 Damage to the target and all its adjacent allies</p>
        <p><r>Direct Hit:</r> Deals an additional 3d6 damage.</p>
    </ability-block>

    <ability-block>
        <header>
            <h2>Wōden Valknut</h2>
            <h1>Primary, Stationary Marker, Magic</h1>
        </header>
        <lower>
            <desc>
                <p><r>Origin:</r> All squares occupied by this character</p>
                <p><r>Marker Area:</r> A stationary 6x6 area centered on the origin</p>
                <p><r>Target:</r> All enemies within the marker area</p>
                <p><r>Marker Trigger:</r> The beginning of this character's next turn</p>
                <p><r>Marker Effect:</r> Deals 6d6 damage to all targets and any target at or above 1 HP is granted the <b>Worthy</b> enhancement, which has the following effects:</p>
                <ul>
                    <li>An <b>Worthy</b> character gains +2 bonus on all checks.</li>
                    <li>An <b>Worthy</b> character has its speed increased by 2.</li>
                    <li>An <b>Worthy</b> character can use a held [Shard of Gungnir] as a [Instant].</li> 
                    <li><b>Worthy</b> removes the <b>Unworthy</b> enhancement.</li> 
                </ul>
            </desc>
            <img src="./Wōden Valknut.png" alt="">
        </lower>
    </ability-block>

    <ability-block>
        <header>
            <h2>Hall of Melancholy</h2>
            <h1>Primary, Stationary Marker, Magic</h1>
        </header>
        <lower>
            <desc>
                <p><r>Origin:</r> Two squares occupied by two separate enemy characters without <b>Enmity</b></p>
                <p><r>Marker Area:</r> A stationary 5x5 area centered on the origins</p>
                <p><r>Target:</r> All enemies within the marker area</p>
                <p><r>Marker Trigger:</r> The beginning of this character's next turn</p>
                <p><r>Marker Effect:</r> Deals 4d6 damage and any target that takes 10 or more damage from this ability (after damage reduction) gains the <b>Unworthy</b> enfeeblement, which has the following effects:</p>
                <ul>
                    <li>An <b>Unworthy</b> character incurs a -2 penalty on all checks.</li>
                    <li>An <b>Unworthy</b> character has its speed reduced by 2.</li>
                    <li>An <b>Unworthy</b> character cannot wield a [Shard of Gungnir].</li> 
                    <li><b>Unworthy</b> removes the <b>Worthy</b> enhancement.</li> 
                    <li><b>Unworthy</b> is removed when a character takes 10 or more damage from a single source, deals 10 or more damage in a single attack, or heals 10 or more HP in a single ability</li>
                </ul>
            </desc>
            <img src="./Hall of Melancholy.png" alt="">
        </lower>
    </ability-block>

    <ability-block>
        <header>
            <h2>Sanngetall</h2>
            <h1>Primary, Mobile Marker, Physical</h1>
        </header>
        <lower>
            <desc>
                <p><r>Origin:</r> 1 Enemy with <b>Enmity</b> or highest HP</p>
                <p><r>Marker Area:</r> A mobile 1x1 area centered on the origin that moves with the origin</p>
                <p><r>Target:</r> All enemies within the marker area</p>
                <p><r>Marker Trigger:</r> The beginning of this character's next turn</p>
                <p><r>Marker Effect:</r> Deals 8d6 damage and any target at or above 1 HP is granted the <b>Worthy</b> enhancement, which has the following effects:</p>
                <ul>
                    <li>An <b>Worthy</b> character gains +2 bonus on all checks.</li>
                    <li>An <b>Worthy</b> character has its speed increased by 2.</li>
                    <li>An <b>Worthy</b> character can use a held [Shard of Gungnir] as a [Instant].</li> 
                    <li><b>Worthy</b> removes the <b>Unworthy</b> enhancement.</li> 
                </ul>
            </desc>
            <img src="./Sanngetall.png" alt="">
        </lower>
    </ability-block>

    <ability-block>
        <header>
            <h2>Einherjar</h2>
            <h1>Primary, Magic</h1>
        </header>
        <p><r>Marker Area:</r> The entire encounter map</p>
        <p><r>Target:</r> All enemies within the marker area</p>
        <p><r>Marker Trigger:</r> The beginning of this character's next turn</p>
        <p><r>Marker Effect:</r> Deals 3d6 damage and and causes <b>DOT (5)</b></p>
    </ability-block>

    <ability-block>
        <header>
            <h2>Gagnrath</h2>
            <h1>Primary, Stationary Marker, Magic</h1>
        </header>
        <lower>
            <desc>
                <p><r>Origin:</r> 3 non-adjeceent points on one Edge of the map</p>
                <p><r>Marker Area:</r> A stationary 1x16 area centeerd on the origin</p>
                <p><r>Target:</r> All enemies within the marker area</p>
                <p><r>Marker Trigger:</r> The beginning of this character's next turn</p>
                <p><r>Marker Effect:</r> Deals 8d6 damage and any target that takes 10 or more damage from this ability (after damage reduction) gains the <b>Unworthy</b> enfeeblement, which has the following effects:</p>
                <ul>
                    <li>An <b>Unworthy</b> character incurs a -2 penalty on all checks.</li>
                    <li>An <b>Unworthy</b> character has its speed reduced by 2.</li>
                    <li>An <b>Unworthy</b> character cannot wield a [Shard of Gungnir].</li> 
                    <li><b>Unworthy</b> removes the <b>Worthy</b> enhancement.</li> 
                    <li><b>Unworthy</b> is removed when a character takes 10 or more damage from a single source, deals 10 or more damage in a single attack, or heals 10 or more HP in a single ability</li> 
                </ul>
            </desc>
            <img src="./Gagnrath.png" alt="">
        </lower>
    </ability-block>

    <ability-block>
        <header>
            <h2>Gungnir</h2>
            <h1>Primary, Mobile Marker, Magic</h1>
        </header>
        <lower>
            <desc>
                <p><r>Origin:</r> Two squares occupied by two separate enemy characters without <b>Enmity</b></p>
                <p><r>Marker Area:</r> A mobile 5x5 area centered on the origins</p>
                <p><r>Target:</r> All enemies within the marker area</p>
                <p><r>Marker Trigger:</r> The beginning of this character's next turn</p>
                <p><r>Marker Effect:</r> Deals 3d6 damage and summons a [Gungnir] in an unoccupied adjacenet area to the center.</p>
            </desc>
            <img src="./Gungnir.png" alt="">
        </lower>
    </ability-block>

  </stat-block>

  <stat-block>
    <creature-heading>
      Odin, Lord of the Eternal Hall [L50]
    </creature-heading>

    <top-stats>
        <top-line>
            <h4>Size: Large (2x2) - Elder Primal</h4>
            <h4>Vigilance: 20</h4>
        </top-line>
        
        <content>
            <top-area>
                <left>
                    <property-line>
                        <h4>Defence:</h4>
                        <p>12</p>
                    </property-line>

                    <property-line>
                        <h4>Max HP:</h4>
                        <p>Varies</p>
                    </property-line>
                </left>

                <right>
                    <property-line>
                        <h4>Magic Defence:</h4>
                        <p>12</p>
                    </property-line>

                    <property-line>
                        <h4>Speed:</h4>
                        <p>0 squares</p>
                    </property-line>
                </right>
            </top-area>

            <bottom-area>
                <property-line>
                    <h4>STR</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>DEX</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>VIT</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>INT</h4>
                    <p>+7</p>
                </property-line>

                <property-line>
                    <h4>MND</h4>
                    <p>+7</p>
                </property-line>
            </bottom-area>
        </content>

    </top-stats>

    <h3>Traits</h3>

    <ability-block>
        <header>
            <h2>Elite Foe: Lord of the Corpse Hall</h2>
        </header>
        <p>This character cannot be <b>Stunned</b> and markers they have generated cannot be removed. Be sure to inform players of this before beginning the encounter.</p>
    </ability-block>

    <ability-block>
        <header>
            <h2>Survive and Receive Valhalla</h2>
        </header>
        <p>This creature summons 2 [Gungnir] 3 spaces from itself at the start of each round.</p>
    </ability-block>

    <h3>Abilities</h3>

    <ability-block>
        <header>
            <h2>Shin-Zantetsuken</h2>
            <h1>Primary, Physical</h1>
        </header>
        <p><r>Marker Area:</r> The entire encounter map</p>
        <p><r>Target:</r> All enemies within the marker area</p>
        <p><r>Marker Trigger:</r> The beginning of the 3rd round</p>
        <p><r>Marker Effect:</r> Deals 999 damage.</p>
    </ability-block>

  </stat-block>

  <stat-block>
    <creature-heading>
      Gungnir [L50]
    </creature-heading>

    <top-stats>
        <top-line>
            <h4>Size: Medium (1x1) - Summon Hazard</h4>
        </top-line>
        
        <content>
            <top-area>
                <left>
                    <property-line>
                        <h4>Defence:</h4>
                        <p>8</p>
                    </property-line>

                    <property-line>
                        <h4>Max HP:</h4>
                        <p>30</p>
                    </property-line>
                </left>

                <right>
                    <property-line>
                        <h4>Magic Defence:</h4>
                        <p>8</p>
                    </property-line>

                    <property-line>
                        <h4>Speed:</h4>
                        <p>0 squares</p>
                    </property-line>
                </right>
            </top-area>
        </content>

    </top-stats>

    <h3>Traits</h3>

    <ability-block>
        <header>
            <h2>Dreadful Tension</h2>
        </header>
        <p>This character does not take a turn, instead at the end of the [Adventurer Step] it deals 5 damage to all enemies and causes the <b>Unworthy</b> enfeeblement, which has the following effects:</p>
        <ul>
            <li>An <b>Unworthy</b> character incurs a -2 penalty on all checks.</li>
            <li>An <b>Unworthy</b> character has its speed reduced by 2.</li>
            <li>An <b>Unworthy</b> character cannot wield a [Shard of Gungnir].</li> 
            <li><b>Unworthy</b> removes the <b>Worthy</b> enhancement.</li> 
            <li><b>Unworthy</b> is removed when a character takes 10 or more damage from a single source, deals 10 or more damage in a single attack, or heals 10 or more HP in a single ability</li>
        </ul>
    </ability-block>

    <ability-block>
        <header>
            <h2>Worthy Prize</h2>
        </header>
        <p>When a character reduces a [Gungnir] to 0 HP they gain the <b>Worthy</b> enhancement.</p>
        <ul>
            <li>An <b>Worthy</b> character gains +2 bonus on all checks.</li>
            <li>An <b>Worthy</b> character has its speed increased by 2.</li>
            <li>An <b>Worthy</b> character can use a held [Shard of Gungnir] as a [Instant].</li> 
            <li><b>Worthy</b> removes the <b>Unworthy</b> enhancement.</li>
        </ul>
    </ability-block>

    <ability-block>
        <header>
            <h2>Elder Arm</h2>
        </header>
        <p>When this character is reduced to 0 HP it is not removed from the battlefield. Instead inform the players that “The Mighty Gungnir will be wielded by the Worthy”. If they interact with the defeated [Gungnir] using a <a>Primary</a> or <a>Secondary Action</a> they gain [Shard of Gungnir] and access to the following [Duty Actions]. After a [Duty Action] is used they lose [Shard of Gungnir].</p>
        <ul>
            <li><k>Boon of Steel</k> (Primary, Ranged 10) You divide 10 <a>Damage Reduction</a> among any number of allies that lasts until the start of the next [Adventurer Step].</li>
            <li><k>Heaven Piercer</k> (Primary, Ranged 10) You deal 6D6 + 6 Damage divided among any number of enemies.</li>
            <li><k>To Valhalla</k> (Primary, Ranged 10) You heal 4D6 + 4 Hit Points, divided among any number of allies.</li>
        </ul>
    </ability-block>

</body></html>
